{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fa6bc0",
    "activityBar.background": "#fa6bc0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a3f827",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#fa6bc0",
    "sash.hoverBorder": "#fa6bc0",
    "statusBar.background": "#f83aab",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa6bc0",
    "statusBarItem.remoteBackground": "#f83aab",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f83aab",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f83aab99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f83aab"
}